{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix frontend install && npm --prefix backend install",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
