{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "types": [
      "node",
      "jest"
    ],
    "module": "nodenext",
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*.ts",
    "api/**/*.ts"
  ]
}
