{
  "compilerOptions": {
    "target": "ES2022",
    "types": [
      "node",
      "jest"
    ],
    "module": "nodenext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
